@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Plus Jakarta Sans", system-ui, sans-serif;
    -webkit-tap-highlight-color: transparent;
  }
}

/* Prevent text size adjustment on orientation change */
html {
  -webkit-text-size-adjust: 100%;
}

/* Smooth scrolling for the slider */
.overflow-x-auto {
  scroll-behavior: smooth;
}

@keyframes scrollDown {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -50%, 0);
  }
}

@keyframes scrollUp {
  0% {
    transform: translate3d(0, -50%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

/* Horizontal scroll animation for the banner */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

.animate-scroll-down {
  animation: scrollDown 40s linear infinite;
  will-change: transform;
  backface-visibility: hidden;
}

.animate-scroll-up {
  animation: scrollUp 40s linear infinite;
  will-change: transform;
  backface-visibility: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.overflow-x-auto::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.overflow-x-auto {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Better touch handling for mobile */
@media (hover: none) {
  .cursor-grab {
    cursor: default;
  }
  
  .active:cursor-grabbing {
    cursor: default;
  }
}